{
  "name": "my-github-readme-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshankumara/my-github-readme-stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshankumara/my-github-readme-stats/issues"
  },
  "homepage": "https://github.com/keshankumara/my-github-readme-stats#readme",
  "dependencies": {
    "@fontsource/roboto": "^5.0.13",
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "satori": "^0.10.13"
  }
}
